# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Prototype implementation of GCIC"
description: "Prototype implementation of GCIC"
maintainer: ["Tomás Díaz"]
authors: ["Tomás Díaz"]
homepage: "https://github.com/TDiazT/GCIC"
bug-reports: "https://github.com/TDiazT/GCIC/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/TDiazT/GCIC.git"
