program: ID ARROW RPAREN
##
## Ends in an error in state: 20.
##
## term -> fact ARROW . term [ RPAREN KWD_IN EQUAL EOF ]
##
## The known suffix of the stack is as follows:
## fact ARROW
##

After an arrow, a term is expected.

program: ID RPAREN
##
## Ends in an error in state: 40.
##
## program -> term . EOF [ # ]
##
## The known suffix of the stack is as follows:
## term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 19, spurious reduction of production term -> fact
##

Arguments to function application can only be universes, uknowns, identifiers, or any parenthesised expression.
Examples:
> $0 Type0
> $0 ?0
> $0 someArg
> $0 (?0 -> ?1)

program: KWD_FORALL LPAREN ID COLON ID RPAREN COMMA RPAREN
##
## Ends in an error in state: 16.
##
## term -> KWD_FORALL nonempty_list(arg) COMMA . term [ RPAREN KWD_IN EQUAL EOF ]
##
## The known suffix of the stack is as follows:
## KWD_FORALL nonempty_list(arg) COMMA
##

I'm currently parsing a pi type.
After the comma, the body of the types is expected.

program: KWD_FORALL LPAREN ID COLON ID RPAREN DOT
##
## Ends in an error in state: 15.
##
## term -> KWD_FORALL nonempty_list(arg) . COMMA term [ RPAREN KWD_IN EQUAL EOF ]
##
## The known suffix of the stack is as follows:
## KWD_FORALL nonempty_list(arg)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 24, spurious reduction of production nonempty_list(arg) -> arg
##

I'm currenlty parsing the arguments of a pi type.
I expect more arguments of the form (x y z : t) or a comma followed
by the body of the pi type.

program: KWD_FORALL RPAREN
##
## Ends in an error in state: 14.
##
## term -> KWD_FORALL . nonempty_list(arg) COMMA term [ RPAREN KWD_IN EQUAL EOF ]
##
## The known suffix of the stack is as follows:
## KWD_FORALL
##

I'm currently parsing a pi type.
After the $0, the type's parameters are expected.
For example:
> $0 (x : □0)
> $0 (x y z : □0)
> $0 (x : □0) (y z : ?0) 

program: KWD_LAMBDA LPAREN ID COLON ID KWD_LET
##
## Ends in an error in state: 26.
##
## arg -> LPAREN nonempty_list(id) COLON term . RPAREN [ LPAREN DOT COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN nonempty_list(id) COLON term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 19, spurious reduction of production term -> fact
##

I'm currenlty parsing the type of the arguments of a lambda expression.
I expect a function application or a closing parenthesis.

program: KWD_LAMBDA LPAREN ID COLON ID RPAREN COMMA
##
## Ends in an error in state: 30.
##
## term -> KWD_LAMBDA nonempty_list(arg) . DOT term [ RPAREN KWD_IN EQUAL EOF ]
##
## The known suffix of the stack is as follows:
## KWD_LAMBDA nonempty_list(arg)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 24, spurious reduction of production nonempty_list(arg) -> arg
##

I'm currenlty parsing the arguments of a lambda expression.
I expect more arguments of the form (x y z : t) or a dot followed
by the body of the lambda.

program: KWD_LAMBDA LPAREN ID COLON ID RPAREN DOT RPAREN
##
## Ends in an error in state: 31.
##
## term -> KWD_LAMBDA nonempty_list(arg) DOT . term [ RPAREN KWD_IN EQUAL EOF ]
##
## The known suffix of the stack is as follows:
## KWD_LAMBDA nonempty_list(arg) DOT
##

I'm currently parsing a lambda expression.
After the dot, the body of the lambda is expected.

program: KWD_LAMBDA LPAREN ID COLON ID RPAREN RPAREN
##
## Ends in an error in state: 24.
##
## nonempty_list(arg) -> arg . [ DOT COMMA ]
## nonempty_list(arg) -> arg . nonempty_list(arg) [ DOT COMMA ]
##
## The known suffix of the stack is as follows:
## arg
##

I'm currenlty parsing the arguments of a lambda expression.
I expect more arguments of the form (x y z : t) or a dot followed
by the body of the lambda.

program: KWD_LAMBDA LPAREN ID COLON RPAREN
##
## Ends in an error in state: 13.
##
## arg -> LPAREN nonempty_list(id) COLON . term RPAREN [ LPAREN DOT COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN nonempty_list(id) COLON
##

I'm currenlty parsing the type of the arguments of a lambda expression.
I expect a type.

program: KWD_LAMBDA LPAREN ID RPAREN
##
## Ends in an error in state: 28.
##
## nonempty_list(id) -> id . [ COLON ]
## nonempty_list(id) -> id . nonempty_list(id) [ COLON ]
##
## The known suffix of the stack is as follows:
## id
##

I'm currenlty parsing the arguments of a lambda expression.
I expect more identifiers or a colon followed by a type.
For example:
> $1 $0 foo bar : ?0)
> $1 $0 : ?0)

program: KWD_LAMBDA LPAREN RPAREN
##
## Ends in an error in state: 11.
##
## arg -> LPAREN . nonempty_list(id) COLON term RPAREN [ LPAREN DOT COMMA ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

I'm currenlty parsing the arguments of a lambda expression.
I expect a nonempty list of identifiers.

program: KWD_LAMBDA RPAREN
##
## Ends in an error in state: 10.
##
## term -> KWD_LAMBDA . nonempty_list(arg) DOT term [ RPAREN KWD_IN EQUAL EOF ]
##
## The known suffix of the stack is as follows:
## KWD_LAMBDA
##

I'm currently parsing the arguments of a lambda expression.
I expect a nonempty list of arguments of the form `(id ... id : type)`.
For example:
> $0 (x : a)
> $0 (x y z : a)

program: KWD_LET ID COLON ID EQUAL ID KWD_IN RPAREN
##
## Ends in an error in state: 36.
##
## term -> KWD_LET id COLON term EQUAL term KWD_IN . term [ RPAREN KWD_IN EQUAL EOF ]
##
## The known suffix of the stack is as follows:
## KWD_LET id COLON term EQUAL term KWD_IN
##

I'm currently parsing the in-term of a let expression.
After the `in`, an expression is expected.

program: KWD_LET ID COLON ID EQUAL ID RPAREN
##
## Ends in an error in state: 35.
##
## term -> KWD_LET id COLON term EQUAL term . KWD_IN term [ RPAREN KWD_IN EQUAL EOF ]
##
## The known suffix of the stack is as follows:
## KWD_LET id COLON term EQUAL term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 19, spurious reduction of production term -> fact
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWD_LET ID COLON ID EQUAL RPAREN
##
## Ends in an error in state: 34.
##
## term -> KWD_LET id COLON term EQUAL . term KWD_IN term [ RPAREN KWD_IN EQUAL EOF ]
##
## The known suffix of the stack is as follows:
## KWD_LET id COLON term EQUAL
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWD_LET ID COLON ID RPAREN
##
## Ends in an error in state: 33.
##
## term -> KWD_LET id COLON term . EQUAL term KWD_IN term [ RPAREN KWD_IN EQUAL EOF ]
##
## The known suffix of the stack is as follows:
## KWD_LET id COLON term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 19, spurious reduction of production term -> fact
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWD_LET ID COLON RPAREN
##
## Ends in an error in state: 9.
##
## term -> KWD_LET id COLON . term EQUAL term KWD_IN term [ RPAREN KWD_IN EQUAL EOF ]
##
## The known suffix of the stack is as follows:
## KWD_LET id COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWD_LET ID RPAREN
##
## Ends in an error in state: 8.
##
## term -> KWD_LET id . COLON term EQUAL term KWD_IN term [ RPAREN KWD_IN EQUAL EOF ]
##
## The known suffix of the stack is as follows:
## KWD_LET id
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWD_LET RPAREN
##
## Ends in an error in state: 6.
##
## term -> KWD_LET . id COLON term EQUAL term KWD_IN term [ RPAREN KWD_IN EQUAL EOF ]
##
## The known suffix of the stack is as follows:
## KWD_LET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWD_UNIVERSE RPAREN
##
## Ends in an error in state: 4.
##
## atom -> KWD_UNIVERSE . INT [ RPAREN LPAREN KWD_UNKNOWN KWD_UNIVERSE KWD_IN ID EQUAL EOF ARROW ]
##
## The known suffix of the stack is as follows:
## KWD_UNIVERSE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: KWD_UNKNOWN RPAREN
##
## Ends in an error in state: 2.
##
## atom -> KWD_UNKNOWN . INT [ RPAREN LPAREN KWD_UNKNOWN KWD_UNIVERSE KWD_IN ID EQUAL EOF ARROW ]
##
## The known suffix of the stack is as follows:
## KWD_UNKNOWN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: LPAREN ID KWD_LET
##
## Ends in an error in state: 38.
##
## atom -> LPAREN term . RPAREN [ RPAREN LPAREN KWD_UNKNOWN KWD_UNIVERSE KWD_IN ID EQUAL EOF ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN term
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 19, spurious reduction of production term -> fact
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: LPAREN RPAREN
##
## Ends in an error in state: 1.
##
## atom -> LPAREN . term RPAREN [ RPAREN LPAREN KWD_UNKNOWN KWD_UNIVERSE KWD_IN ID EQUAL EOF ARROW ]
##
## The known suffix of the stack is as follows:
## LPAREN
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: RPAREN
##
## Ends in an error in state: 0.
##
## program' -> . program [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>
